<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kablammo&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
   
<!-- font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif; -->

<title>Project Thattikutt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .one{
             background-color: #f44336!important;
             padding: .5em;width: 100%;
             font-size:large;margin-left: -1%; position:fixed;padding-right: 894px;box-shadow: 0px 1px 3px #e33024!important;
        }
        a{
            text-decoration: none;color: white;
            padding: .5em;margin-left: -5px;}
            a:hover {
  background-color:white;color: black;left: 0 ;
}
  
        .two {
            background-color: #f44336!important;
            text-align: center;
            padding: 128px 16px;
            color: white;font-size: larger;
        }
        .twoo{background-color: black;
            padding: .5em; margin-top: 100px;
        }
        h2{padding-left: 300px;padding-top: 30px;
            font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;}

        .fourth{font-size: 14px;
        margin: 0px 10px 0px 300px;
        font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;font-weight: 600;}


.four {font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;color: rgb(39, 38, 38);font-size: 11px;margin: -3% 10px 0px 300px;padding-top:0px;
}

        .five{width: 750px;}

        h3{padding-left: 600px;padding-top: 30px;
            font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;}


        .six{width: 1000px;}
            
           .seven{font-size: 14px;
        margin: 0px 10px 0px 600px;
        font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;font-weight:600;}


.eight{font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;color: rgb(39, 38, 38);font-size: 11px;margin: -6% 10px 0px 600px;padding-top: 0px;}

.nine{
    width: 150px;
    margin-left:  760px;
    margin-top: -15%;}
    .ten{width: 150px;
    margin-left:  400px;
    margin-top: -7%;}
    h4{background-color: grey;text-align: center;color: white;
    padding: 50px;
margin-top: 5%;font-size: larger;}
    .eleven{background-color: white;color: black;
    }
    .twelve{margin-bottom: 30px;}
    h1{margin-bottom: 30px;}
    h5{text-align: center;
    margin-top: 50px;font-weight: 50; color: gray;}
    .thirteen{text-align: center;
    margin-top: 50px;}
    .thirteen img:hover{opacity: 0.5;}
    .fourteen{width: 20px;margin-bottom: 2px;}
    .ab {margin-right:-5px ;}
    .bc{margin-left: -5px;}
    .cd{margin-left: -7px;width: 20px;}
    .de{margin-left: -7px;width: 25px;}
    .ef{margin-left: -7px;}



    </style>
</head>
<body>
    <div class="one">
    <a class="eleven" href="">Home</a>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
</div>
<div class="two">
    <h1 class="three">START PAGE</h1>
    <p class="twelve">Template by w3.css</p>
    <a class="twoo" href="">Get Started</a>
</div>
<div class="five">
    <h2>Lorem Ipsum</h2>
<p class="fourth">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<img class="nine" src="../task/image/icons8-anchor-64.png" alt="img"> 
    <p class="four">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
     
    </div>
    <div class="six">
        <h3>Lorem Ipsum</h3>
    <p class="seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img class="ten" src="../task/image/icons8-coffee-64.png" alt="img2"> 
        <p class="eight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
</div>
<h4>Quote of the day: live life</h4>
<div class="thirteen"> 
    <img class="ab" src="../task/image/icons8-facebook-24.png" alt="img3">
    <img class="fourteen" src="../task/image/icons8-instagram-50.png" alt="img4">
    <img class="bc" src="../task/image/icons8-snapchat-squared-25 (1).png" alt="img5">
    <img class="cd" src="../task/image/icons8-pinterest-a-social-media-web-and-mobile-application-company-24.png" alt="img6">
    <img class="de" src="../task/image/icons8-twitter-30.png" alt="img7">
    <img class="ef" src="../task/image/icons8-linkedin-30.png" alt="img8">
</div>
<h5>Powered by Me</h5>
</body>
</html>